# bank-app-search

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: SRS.md  requests-examples.md  search-endpoint-spec.md
gradle/wrapper/: gradle-wrapper.properties
mock/operation-history/: README.md
mock/operation-history/mappings/: search-operations-response.json
src/main/java/ru/panyukovnn/bankappsearch/: BankAppSearchApp.java
src/main/java/ru/panyukovnn/bankappsearch/client/: OperationHistoryClient.java
src/main/java/ru/panyukovnn/bankappsearch/config/: BankAppSearchConfig.java
src/main/java/ru/panyukovnn/bankappsearch/controller/: CommonControllerExceptionHandler.java  SearchController.java
src/main/java/ru/panyukovnn/bankappsearch/dto/: EntityType.java  ExternalSectionDto.java  HistoryOperationDto.java  LatestSearchDto.java  LocalSectionDto.java  OperationRecordDto.java  PageDto.java  SearchSectionRequestData.java  SearchSectionResponseData.java  SearchType.java  SuggestedRequestData.java  SuggestedResponseData.java  SuggestedSectionDto.java
src/main/java/ru/panyukovnn/bankappsearch/dto/common/: CommonRequest.java  CommonResponse.java  CommonResponseDefaultErrorCode.java  CommonResponseError.java  CommonResponseFieldValidation.java
src/main/java/ru/panyukovnn/bankappsearch/entity/: AuditableEntity.java  LatestResult.java  LatestResultEntity.java  Page.java  PageEntity.java
src/main/java/ru/panyukovnn/bankappsearch/exception/: BusinessException.java  CriticalException.java
src/main/java/ru/panyukovnn/bankappsearch/mapper/: SectionMapper.java
src/main/java/ru/panyukovnn/bankappsearch/property/: LatestResultsPoolProperty.java
src/main/java/ru/panyukovnn/bankappsearch/repository/: LatestResultRepository.java  PageRepository.java
src/main/java/ru/panyukovnn/bankappsearch/service/: LatestResultService.java  SearchSectionService.java  SuggestedService.java
src/main/java/ru/panyukovnn/bankappsearch/service/impl/: LatestResultServiceImpl.java  SearchSectionServiceImpl.java  SuggestedServiceImpl.java
src/main/java/ru/panyukovnn/bankappsearch/util/: Constant.java
src/main/resources/: application.yml
src/main/resources/db/changelog/v1.0.0/: 01.create_extension_pg_trgm.yml  02.create_table_page.yml  03.create_table_latest_result.yml  04.insert_page.yml  05.add_column_page.yml  06.update_page.yml  changelog.yml
src/main/resources/db/changelog/v1.0.0/sql/: 20260308_01_insert_page.sql  20260406_02_update_page.sql
src/test/java/ru/panyukovnn/bankappsearch/: AbstractTest.java  AbstractWireMockTest.java
src/test/java/ru/panyukovnn/bankappsearch/controller/: SearchControllerSuggestedTest.java  SearchControllerWireMockTest.java
src/test/java/ru/panyukovnn/bankappsearch/mapper/: SectionMapperTest.java
src/test/java/ru/panyukovnn/bankappsearch/service/impl/: LatestResultServiceImplTest.java  SearchSectionServiceImplTest.java  SuggestedServiceImplUnitTest.java
src/test/java/ru/panyukovnn/bankappsearch/util/: ConstantTest.java  DataFactoryTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/controller/search/: insert-test-data.sql
src/test/resources/sql/controller/search/suggested/: insert-suggested-test-data.sql
